<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2014 ForgeRock AS. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.4.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>dotnet-connector-documentation</artifactId>
    <version>1.4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenICF .Net Connector Documentation</name>
    <description>This is the documentation of all OpenICF .Net Connectors</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <remoteConnectorHost>127.0.0.1</remoteConnectorHost>
        <remoteConnectorPort>8759</remoteConnectorPort>
        <remoteConnectorKey>changeit</remoteConnectorKey>
    </properties>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.forgerock.maven.plugins</groupId>
                    <artifactId>openicf-maven-plugin</artifactId>
                    <!--executions>
                        <execution>
                            <id>ad</id>
                            <phase>package</phase>
                            <goals>
                                <goal>docbkx</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>
                                        ActiveDirectory.Connector:Org.IdentityConnectors.ActiveDirectory.ActiveDirectoryConnector:1.4.0.0
                                    </include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>exchange</id>
                            <phase>package</phase>
                            <goals>
                                <goal>docbkx</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>
                                        Exchange.Connector:Org.IdentityConnectors.Exchange.ExchangeConnector:1.4.0.0
                                    </include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions-->
                    <configuration>
                        <remoteFrameworkConnectionInfo>
                            <host>${remoteConnectorHost}</host>
                            <port>${remoteConnectorPort}</port>
                            <key>${remoteConnectorKey}</key>
                            <timeout>60000</timeout>
                        </remoteFrameworkConnectionInfo>
                        <configurationProperties>
                            <Container>CN=Example</Container>
                            <DirectoryAdminName>administrator</DirectoryAdminName>
                            <DirectoryAdminPassword>Passw0rd</DirectoryAdminPassword>
                            <DomainName>example.com</DomainName>
                        </configurationProperties>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
    <reporting>

        <plugins>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <!--reportSets>
                    <reportSet>
                        <reports>
                            <report>connector-info</report>
                        </reports>
                        <configuration>
                            <includes>
                                <include>ActiveDirectory.Connector:**</include>
                            </includes>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <reports>
                            <report>connector-info</report>
                        </reports>
                        <configuration>
                            <reportName>exchange</reportName>
                            <includes>
                                <include>Exchange.Connector:**</include>
                            </includes>
                        </configuration>
                    </reportSet>
                </reportSets-->
                <configuration>
                    <remoteFrameworkConnectionInfo>
                        <host>${remoteConnectorHost}</host>
                        <port>${remoteConnectorPort}</port>
                        <key>${remoteConnectorKey}</key>
                        <timeout>60000</timeout>
                    </remoteFrameworkConnectionInfo>
                    <configurationProperties>
                        <Container>CN=Example</Container>
                        <DirectoryAdminName>administrator</DirectoryAdminName>
                        <DirectoryAdminPassword>Passw0rd</DirectoryAdminPassword>
                        <DomainName>example.com</DomainName>
                    </configurationProperties>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
